<?xml version="1.0" encoding="UTF-8"?>
<project default="all">
    <property name="version"     value="0.4.1"/><!-- update in STStandaloneTool.java also -->
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="jar"         value="${jar.dir}/stst.jar"/>
    <property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="jjs.stst.STStandaloneTool"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="all" depends="jar">
        <buildnumber/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${package}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="package" depends="jar">
        <property name="package"     value="stst-${version}.zip"/>
        <zip destfile="${package}" basedir="." excludes="**">
            <zipfileset dir="." includes="lib/**"/>
            <zipfileset dir="." includes="samples/**"/>
            <zipfileset dir="." includes="${jar}" fullpath="lib/stst.jar"/>
            <zipfileset dir="." includes="README.md"/>
            <zipfileset dir="." includes="LICENSE.txt"/>
            <zipfileset dir="." includes="stst.sh.init"/>
            <zipfileset dir="." includes="stst.bat.init"/>
        </zip>
    </target>

</project>
